1	TNFRSF25
1	RCAN3
1	LDLRAP1
1	LCK
1	TMEM63A
1	LBH
1	AAK1
1	TRABD2A
1	CD8A
1	CD8B
1	MAL
1	MGAT4A
1	GYPC
1	OXNAD1
1	SATB1
1	FHIT
1	TRAT1
1	CD96
1	RHOH
1	TXK
1	OCIAD2
1	LEF1
1	IL7R
1	ANXA2R
1	SERINC5
1	CAMK4
1	TCF7
1	ITK
1	PIM1
1	HSPB1
1	TRBC1
1	TRBC2
1	ATP6V0E2
1	GIMAP7
1	PIM2
1	ITM2A
1	NGFRAP1
1	CHMP7
1	SARAF
1	LEPROTL1
1	RP11-51J9.5
1	LINC00861
1	MYC
1	ST3GAL1
1	AQP3
1	SUSD3
1	FAM102A
1	IFITM1
1	NUCB2
1	SVIP
1	CD6
1	CD5
1	TMEM123
1	CD3E
1	CD3D
1	CD3G
1	ETS1
1	SPOCK2
1	CD27
1	RP11-291B21.2
1	LDHB
1	NELL2
1	TESPA1
1	DGKA
1	RGCC
1	RASA3
1	TRAC
1	ACTN1
1	TC2N
1	LINC01550
1	BCL11B
1	SNRPN
1	LAT
1	RBL2
1	SLFN5
1	CCR7
1	SOCS3
1	CD7
1	BCL2
1	STMN3
1	DNAJB1
1	FLT3LG
1	NOSIP
1	ZNF331
1	PIK3IP1
1	GRAP2
2	VAMP3
2	RBP7
2	PGD
2	AGTRAP
2	TNFRSF1B
2	EFHD2
2	CDA
2	UBXN11
2	FGR
2	CSF3R
2	PPT1
2	ATP6V0B
2	LEPROT
2	RP11-386I14.4
2	DPYD
2	C1orf162
2	NOTCH2
2	CH17-373J23.1
2	MCL1
2	CTSS
2	S100A11
2	S100A9
2	S100A12
2	S100A8
2	S100A6
2	S100A4
2	LAMTOR2
2	CD1D
2	MNDA
2	DUSP23
2	FCER1G
2	FCGR2A
2	CREG1
2	IER5
2	GLUL
2	NCF2
2	PTGS2
2	RGS18
2	RGS2
2	G0S2
2	H3F3A
2	IRF2BP2
2	LYST
2	RHOB
2	FOSL2
2	QPCT
2	CDC42EP3
2	CYP1B1
2	CCDC88A
2	RAB1A
2	NAGK
2	POLE4
2	CAPG
2	MIR4435-2HG
2	IL1B
2	MAP3K2
2	PLEKHB2
2	HNMT
2	ZEB2
2	CD302
2	GCA
2	GPBAR1
2	SLC11A1
2	PID1
2	CMTM6
2	CRTAP
2	CX3CR1
2	CTNNB1
2	GPX1
2	TKT
2	NFKBIZ
2	ATG3
2	ATP6V1A
2	CD86
2	CSTA
2	RPN1
2	NUDT16
2	PLSCR1
2	RNF13
2	RAP2B
2	MFSD1
2	TNFSF10
2	ACAP2
2	C4orf48
2	FBXL5
2	FAM200B
2	BST1
2	LAP3
2	RBM47
2	CXCL8
2	TET2
2	ANXA5
2	MGST2
2	TLR2
2	FAM198B
2	MARCH1
2	FAM105A
2	MAP3K1
2	NAIP
2	HEXB
2	TMEM167A
2	VCAN
2	GLRX
2	H2AFY
2	TGFBI
2	CD14
2	ATOX1
2	DOCK2
2	PRELID1
2	RNF130
2	SERPINB6
2	LY86
2	PHACTR1
2	CD83
2	IER3
2	LST1
2	AIF1
2	CNPY3
2	OGFRL1
2	MARCKS
2	SGK1
2	IFNGR1
2	STX11
2	RAB32
2	DYNLT1
2	SOD2
2	QKI
2	RAC1
2	SNX10
2	SKAP2
2	HOTAIRM1
2	CPVL
2	AOAH
2	BLVRA
2	NCF1
2	FGL2
2	CD36
2	BRI3
2	LAMTOR4
2	PILRA
2	NAMPT
2	C7orf73
2	TBXAS1
2	ZNF467
2	TMEM176B
2	AP1S2
2	SAT1
2	CYBB
2	ATP6AP2
2	TIMP1
2	CFP
2	LAMP2
2	VMA21
2	CTSB
2	ASAH1
2	ATP6V1B2
2	BNIP3L
2	DPYSL2
2	RAB11FIP1
2	EIF4EBP1
2	CEBPD
2	LYN
2	SDCBP
2	LY96
2	KLF10
2	NAPRT
2	PLEC
2	GRINA
2	HACD4
2	C9orf72
2	UBE2R2
2	GLIPR2
2	ZFAND5
2	GNAQ
2	SYK
2	NINJ1
2	FAM120A
2	KLF4
2	MEGF9
2	NUP214
2	RXRA
2	FCN1
2	IFITM3
2	TALDO1
2	POLR2L
2	CTSD
2	TPP1
2	HIPK3
2	LMO2
2	SPI1
2	MPEG1
2	MS4A6A
2	MS4A7
2	FTH1
2	AHNAK
2	RTN3
2	NEAT1
2	EHBP1L1
2	ADRBK1
2	GSTP1
2	ATG16L2
2	PAK1
2	PRCP
2	PICALM
2	SMCO4
2	CASP1
2	CARD16
2	TIMM8B
2	JAML
2	NRGN
2	APLP2
2	PLXDC2
2	OTUD1
2	CCNY
2	RASSF4
2	NCOA4
2	UBE2D1
2	SRGN
2	C10orf54
2	PSAP
2	ENTPD1
2	PIK3AP1
2	GSTO1
2	FAM45A
2	PRDX3
2	PTPRE
2	FUOM
2	TNFRSF1A
2	GAPDH
2	CD4
2	CLEC4A
2	CLEC4E
2	CLEC12A
2	CLEC7A
2	GABARAPL1
2	YBX3
2	PLBD1
2	H2AFJ
2	MGST1
2	LRRK2
2	METTL7A
2	ZNF385A
2	CD63
2	GNS
2	IRAK3
2	LYZ
2	RP11-1143G9.4
2	GLIPR1
2	DUSP6
2	LINC00936
2	LTA4H
2	CHPT1
2	KIAA1033
2	CKAP4
2	ALDH2
2	KCTD12
2	TNFSF13B
2	IRS2
2	CARS2
2	RNASE6
2	SLC7A7
2	SPTSSA
2	NFKBIA
2	LGALS3
2	ZFP36L1
2	NUMB
2	NPC2
2	FOS
2	NDUFB1
2	IFI27L2
2	SERPINA1
2	WARS
2	TNFAIP2
2	C14orf2
2	CHP1
2	ZNF106
2	DMXL2
2	RAB27A
2	CCPG1
2	ADAM10
2	LACTB
2	USP3
2	SPG21
2	PSTPIP1
2	CTSH
2	BCL2A1
2	SEC11A
2	IQGAP1
2	MSRB1
2	TCEB2
2	ROGDI
2	CPPED1
2	METTL9
2	IGSF6
2	SULT1A1
2	PYCARD
2	ITGAM
2	CES1
2	CKLF
2	ATP6V0D1
2	CMIP
2	HSBP1
2	CYBA
2	SCIMP
2	ASGR1
2	GABARAP
2	CD68
2	SAT2
2	TMEM107
2	RP11-160E2.6
2	LGALS9
2	NUFIP2
2	EVI2A
2	CCL3
2	CCL3L3
2	GRN
2	SCPEP1
2	CLTC
2	VMP1
2	PECAM1
2	CD300E
2	CD300LF
2	TIMP2
2	SLC16A3
2	RAB31
2	FKBP1A
2	C20orf27
2	RASSF2
2	GPCPD1
2	CD93
2	CST3
2	ID1
2	HCK
2	LINC00657
2	C20orf24
2	MAFB
2	CEBPB
2	LINC01272
2	CTSZ
2	CFD
2	MIDN
2	OAZ1
2	TIMM13
2	STXBP2
2	RETN
2	PRAM1
2	C19orf38
2	TMEM205
2	TRMT1
2	CTD-3252C9.4
2	PGLS
2	IFI30
2	JUND
2	LRRC25
2	TYROBP
2	CAPNS1
2	BLVRB
2	PLAUR
2	AP2S1
2	C5AR1
2	FTL
2	FCGRT
2	JOSD2
2	CD33
2	FPR1
2	OSCAR
2	MBOAT7
2	LILRB3
2	LILRB2
2	LILRA5
2	LILRA2
2	IL17RA
2	CECR1
2	COMT
2	NCF4
2	LGALS2
2	LGALS1
2	TSPO
2	KIAA0930
2	SCO2
2	TYMP
2	ODF3B
2	BACH1
2	IFNGR2
2	PDXK
2	MT-ND4L
3	TNFRSF25
3	RUNX3
3	LCK
3	ODF2L
3	GBP2
3	CD2
3	LINC00869
3	PBXIP1
3	PYHIN1
3	CD247
3	RGS1
3	PTPN7
3	AC092580.4
3	ARHGAP25
3	GNLY
3	CD8A
3	LINC00152
3	DUSP2
3	ZAP70
3	ARL4C
3	CMC1
3	CLDND1
3	TRAT1
3	CD96
3	TIGIT
3	GPR171
3	LYAR
3	HOPX
3	IL7R
3	PARP8
3	GZMK
3	GZMA
3	PIK3R1
3	C5orf56
3	NCR3
3	TAP1
3	PIM1
3	FYN
3	SAMD3
3	SYNE1
3	CHST12
3	TRGC2
3	TRGC1
3	PILRB
3	RP11-138A9.1
3	RP11-138A9.2
3	P2RY8
3	CD99
3	IL2RG
3	CXCR3
3	ITM2A
3	SH2D1A
3	CD40LG
3	AQP3
3	SIT1
3	STOM
3	ARPC5L
3	SURF4
3	CD6
3	CD5
3	RARRES3
3	EHD1
3	CTSW
3	IL10RA
3	CD3E
3	CD3D
3	CD3G
3	GATA3
3	OPTN
3	PIP4K2A
3	ITGB1
3	PRF1
3	SPOCK2
3	CCSER2
3	CD27
3	KLRG1
3	KLRB1
3	KLRD1
3	KLRC1
3	KIAA1551
3	FKBP11
3	C12orf75
3	TRDC
3	TRAC
3	GZMH
3	PTGER2
3	PRKCH
3	SYNE2
3	TC2N
3	PPP2R5C
3	RORA
3	IL32
3	LAT
3	ACAP1
3	CCL5
3	CCL4
3	IKZF3
3	SKAP1
3	SLC9A3R1
3	CDC25B
3	CST7
3	APMAP
3	GZMM
3	ABHD17A
3	MATK
3	ACTN4
3	NKG7
3	TPST2
3	IL2RB
3	SUN2
3	APOBEC3G
4	PRDM2
4	ID3
4	RP5-887A10.1
4	DRAM2
4	FCRL5
4	FCRL3
4	FCRL2
4	FCRL1
4	FCGR2B
4	FCRLA
4	RCSD1
4	KIAA0040
4	RALGPS2
4	FCMR
4	TRAF5
4	AIDA
4	PARP1
4	ODC1
4	SMC6
4	RASGRP3
4	BCL11A
4	REL
4	ANXA4
4	IGKC
4	AFF3
4	CXCR4
4	DNAJC10
4	SP110
4	SP140
4	SP100
4	INPP5D
4	SH3BP5
4	APPL1
4	IFT57
4	EAF2
4	PARP14
4	MBD4
4	CCDC50
4	ADD1
4	SEL1L3
4	TLR10
4	TMEM156
4	SMIM14
4	JCHAIN
4	ARHGAP24
4	PPM1K
4	DAPP1
4	PPP3CA
4	BANK1
4	TMEM154
4	MARCH1
4	GAPT
4	CD180
4	MEF2C
4	SNX2
4	MZB1
4	CXXC5
4	TCOF1
4	CD74
4	DUSP22
4	LY86
4	PHACTR1
4	TRIM38
4	DDAH2
4	HLA-DRA
4	HLA-DRB5
4	HLA-DRB1
4	HLA-DQA1
4	HLA-DQB1
4	HLA-DOB
4	HLA-DMB
4	HLA-DMA
4	HLA-DOA
4	HLA-DPA1
4	HLA-DPB1
4	FGD2
4	LMBRD1
4	QRSL1
4	CD24
4	FAM26F
4	STX7
4	EZR
4	TSPAN13
4	CDCA7L
4	NT5C3A
4	LAT2
4	NCF1
4	ORAI2
4	SYPL1
4	FAM3C
4	CYSLTR1
4	P2RY10
4	BTK
4	BLK
4	ADAM28
4	PNOC
4	PLPP5
4	PLEKHA2
4	TPD52
4	PLEKHF2
4	MTSS1
4	B4GALT1
4	CD72
4	EBLN3
4	ZCCHC7
4	SYK
4	STRBP
4	SNHG7
4	RIC3
4	SWAP70
4	RRAS2
4	CD82
4	MS4A1
4	CYB561A3
4	POLD4
4	BIRC3
4	POU2AF1
4	ALOX5
4	ARID5B
4	ADK
4	HHEX
4	PDLIM1
4	BLNK
4	BLOC1S2
4	CLECL1
4	LRMP
4	RP11-796E2.4
4	RP11-693J15.5
4	CHPT1
4	KIAA1033
4	ANKRD13A
4	HVCN1
4	BCL7A
4	KIAA0226L
4	PSMC6
4	TCL1A
4	IGHA1
4	IGHG1
4	IGHG3
4	IGHD
4	IGHM
4	KIAA0125
4	C15orf57
4	GABPB1-AS1
4	LINC00926
4	SNX22
4	ISG20
4	GGA2
4	PRKCB
4	IL4R
4	CD19
4	RP11-231C14.7
4	CHD9
4	PLCG2
4	C16orf74
4	IRF8
4	P2RX5
4	ATP2A3
4	IKZF3
4	CD79B
4	RHBDF2
4	TCF4
4	PKIG
4	CD40
4	NCOA3
4	BCAS4
4	GNG7
4	FCER2
4	ACP5
4	LYL1
4	FAM129C
4	CD22
4	NFKBID
4	PPP1R14A
4	CD79A
4	POU2F2
4	CD37
4	SPIB
4	ZNF581
4	ZNF274
4	IGLC2
4	IGLC3
4	IGLC7
4	VPREB3
4	SMARCB1
4	GUCD1
4	NCF4
4	TNFRSF13C
4	DOPEY2
5	HES4
5	TNFRSF1B
5	EFHD2
5	SDHB
5	C1QA
5	FGR
5	THEMIS2
5	PPT1
5	GNG5
5	C1orf162
5	RHOC
5	MTMR11
5	PLEKHO1
5	C1orf54
5	CTSS
5	TNFAIP8L2
5	S100A10
5	S100A11
5	S100A4
5	SEMA4A
5	CD1C
5	MNDA
5	FCER1A
5	DUSP23
5	PEA15
5	FCER1G
5	FCGR3A
5	NCF2
5	RGS18
5	RGS1
5	RGS2
5	RNPEP
5	BATF3
5	LYST
5	RHOB
5	RAB10
5	CALM2
5	RTN4
5	CCDC88A
5	ANXA4
5	NAGK
5	CAPG
5	IL1B
5	RALB
5	KYNU
5	ZEB2
5	NMI
5	CD302
5	GPBAR1
5	SLC11A1
5	MTMR14
5	CAMK1
5	DYNC1LI1
5	ACAA1
5	MYD88
5	CX3CR1
5	GNAI2
5	MAPKAPK3
5	PRKCD
5	TKT
5	ATG3
5	CD86
5	CSTA
5	NUDT16
5	PLSCR1
5	P2RY13
5	MFSD1
5	TNFSF10
5	LAP3
5	RBPJ
5	IGFBP7
5	NAAA
5	ANXA5
5	MGST2
5	BASP1
5	H2AFY
5	TGFBI
5	CSF1R
5	TCOF1
5	CD74
5	PRELID1
5	RNF130
5	LY86
5	PHACTR1
5	CD83
5	TPMT
5	LST1
5	AIF1
5	HLA-DRA
5	HLA-DRB5
5	HLA-DRB1
5	HLA-DQA1
5	HLA-DQB1
5	HLA-DMB
5	HLA-DMA
5	HLA-DPA1
5	HLA-DPB1
5	FGD2
5	MARCKS
5	FAM26F
5	IFNGR1
5	STX11
5	RAB32
5	MPC1
5	RNASET2
5	ACTB
5	RAC1
5	HOTAIRM1
5	CPVL
5	AOAH
5	BLVRA
5	LAT2
5	FGL2
5	BRI3
5	ARPC1B
5	PILRA
5	GNB2
5	CUX1
5	CAPZA2
5	ARF5
5	TBXAS1
5	ZYX
5	INSIG1
5	CSF2RA
5	AP1S2
5	SAT1
5	TIMP1
5	CFP
5	BTK
5	SLC25A5
5	CTSB
5	ASAH1
5	DPYSL2
5	EIF4EBP1
5	CEBPD
5	LYN
5	FABP5
5	MTSS1
5	LYPD2
5	NAPRT
5	ENHO
5	ZFAND5
5	SYK
5	KLF4
5	SLC31A2
5	GSN
5	SLC2A6
5	IFITM3
5	RNH1
5	CDKN1C
5	RHOG
5	LMO2
5	CAT
5	COMMD9
5	SPI1
5	MS4A7
5	FTH1
5	CORO1B
5	GSTP1
5	UNC93B1
5	TCIRG1
5	PAK1
5	PRCP
5	SMCO4
5	CASP1
5	CARD16
5	JAML
5	GDI2
5	VIM
5	ALOX5
5	C10orf54
5	PSAP
5	HHEX
5	PIK3AP1
5	TCF7L2
5	PRDX3
5	PTPRE
5	TPI1
5	PTPN6
5	CLEC4A
5	CLEC12A
5	CLEC7A
5	PLBD1
5	ARF3
5	TUBA1B
5	NR4A1
5	ZNF385A
5	ATP5B
5	LYZ
5	GLIPR1
5	ARPC3
5	ALDH2
5	OAS1
5	TESC
5	RILPL2
5	TNFSF13B
5	SLC7A7
5	MIS18BP1
5	LGALS3
5	NPC2
5	SERPINA1
5	WARS
5	TNFAIP2
5	PLD4
5	PLCB2
5	ANXA2
5	LACTB
5	OAZ2
5	PSMA4
5	CTSH
5	BCL2A1
5	FES
5	ROGDI
5	CPPED1
5	IGSF6
5	SULT1A1
5	PYCARD
5	ITGAX
5	VPS35
5	ATP6V0D1
5	HSBP1
5	COTL1
5	YWHAE
5	SLC43A2
5	SCIMP
5	CLEC10A
5	CD68
5	FLII
5	LGALS9
5	UNC119
5	RARA
5	GRN
5	ABI3
5	RP5-1171I10.5
5	PECAM1
5	CD300A
5	CD300C
5	CD300E
5	CD300LF
5	SYNGR2
5	GAA
5	SLC16A3
5	RAB31
5	CNDP2
5	FAM110A
5	FKBP1A
5	C20orf27
5	CST3
5	HCK
5	SAMHD1
5	MAFB
5	ADA
5	CEBPB
5	LINC01272
5	CTSZ
5	RGS19
5	CFD
5	STXBP2
5	PRAM1
5	C19orf38
5	LYL1
5	PGLS
5	IFI30
5	LRRC25
5	CEBPA
5	TYROBP
5	CAPNS1
5	KCNK6
5	POU2F2
5	PLAUR
5	VASP
5	AP2S1
5	C5AR1
5	FTL
5	FCGRT
5	AP2A1
5	CD33
5	SIGLEC10
5	MBOAT7
5	LILRB3
5	LILRB2
5	LILRA5
5	LILRA2
5	LILRB1
5	LILRB4
5	BID
5	COMT
5	HMOX1
5	LGALS2
5	LGALS1
5	APOBEC3A
5	NAGA
5	PARVG
5	TYMP
5	ODF3B
5	CSTB
6	MIB2
6	FBXO6
6	EFHD2
6	RUNX3
6	STMN1
6	FGR
6	RPA2
6	CCDC28B
6	FHL3
6	JAK1
6	TGFBR3
6	HENMT1
6	DENND2D
6	CHI3L2
6	RHOC
6	PTPN22
6	CD160
6	CH17-189H20.1
6	LINC00869
6	SH2D2A
6	PYHIN1
6	FCRL6
6	SLAMF7
6	CD244
6	FCGR3A
6	SH2D1B
6	CD247
6	XCL2
6	XCL1
6	C1orf21
6	PTPN7
6	RAB29
6	YWHAQ
6	RRM2
6	PLEK
6	ARHGAP25
6	GNLY
6	ZAP70
6	IL18RAP
6	PTPN4
6	STAT4
6	ARL4C
6	UBE2F
6	SH3BP5
6	EOMES
6	CMC1
6	CX3CR1
6	RASSF1
6	NPRL2
6	CYB561D2
6	ARHGEF3
6	TIGIT
6	TFDP2
6	CHST2
6	SMC4
6	SPON2
6	LYAR
6	WDR1
6	FGFBP2
6	TXK
6	HOPX
6	IGFBP7
6	PLAC8
6	HMGB2
6	LPCAT1
6	GZMA
6	C5orf56
6	CXXC5
6	ADRB2
6	ANXA6
6	PTTG1
6	HIST1H4C
6	PPP1R18
6	TUBB
6	NCR3
6	TAP1
6	DEF6
6	CCDC167
6	CCND3
6	MCM3
6	FYN
6	SAMD3
6	SYNE1
6	CHST12
6	SEPT7
6	STARD3NL
6	TRGC2
6	TRGC1
6	MYO1G
6	GSAP
6	PTPN12
6	MCM7
6	PILRB
6	SRPK2
6	CD99
6	EBP
6	IL2RG
6	SH2D1A
6	SASH3
6	G6PD
6	DOK2
6	MYBL1
6	DERL1
6	CCDC107
6	OSTF1
6	CEP78
6	CKS2
6	RGS3
6	GSN
6	STOM
6	ARPC5L
6	PTGDS
6	C9orf142
6	CLIC3
6	TUBB4B
6	IFITM2
6	IFITM1
6	ASCL2
6	TSPAN32
6	OSBPL5
6	RARRES3
6	PLA2G16
6	SIPA1
6	CTSW
6	PRSS23
6	CTSC
6	ZBTB16
6	VPS26B
6	AKR1C3
6	OPTN
6	DNAJC1
6	PRF1
6	CTBP2
6	ADAM8
6	TAPBPL
6	KLRG1
6	KLRB1
6	KLRF1
6	KLRD1
6	KLRC1
6	FKBP11
6	TUBA1B
6	BIN2
6	ITGB7
6	CD63
6	IFNG
6	RAP1B
6	GNPTAB
6	C12orf75
6	PXN
6	TRDC
6	GZMH
6	GZMB
6	GNG2
6	PTGDR
6	PTGER2
6	DHRS7
6	PRKCH
6	SYNE2
6	BATF
6	RMDN3
6	GCHFR
6	PDIA3
6	RAB27A
6	RORA
6	KIAA0101
6	COMMD4
6	IDH2
6	HMOX2
6	CARHSP1
6	LITAF
6	ARL6IP1
6	SPN
6	CD2BP2
6	ITGAL
6	BCL7C
6	ITGAM
6	ADGRG1
6	USB1
6	CYB5B
6	KLHDC4
6	CHMP1A
6	ZNF276
6	TRPV2
6	CCL5
6	CCL3
6	CCL4
6	CCL4L2
6	CISD3
6	TOP2A
6	TBX21
6	SKAP1
6	HOXB2
6	ABI3
6	HELZ
6	KPNA2
6	CD300A
6	RAB37
6	SLC9A3R1
6	TSEN54
6	CD7
6	TYMS
6	RNF125
6	ACAA2
6	MBP
6	PCNA
6	CST7
6	APMAP
6	ADA
6	GZMM
6	ABHD17A
6	MATK
6	MYO1F
6	S1PR5
6	CALR
6	DDX39A
6	RASAL3
6	HSH2D
6	IL12RB1
6	PLEKHF1
6	HCST
6	ACTN4
6	SIRT2
6	TGFB1
6	SAE1
6	NKG7
6	ZNF600
6	LAIR1
6	KIR2DL3
6	UBE2S
6	MAPK1
6	TPST2
6	XBP1
6	MCM5
6	IL2RB
6	SUN2
6	APOBEC3C
6	APOBEC3G
6	PRR5
6	TTC38
6	ITGB2
7	ATP13A2
7	STMN1
7	RP11-117D22.2
7	PPM1J
7	SLAMF7
7	SFT2D2
7	RGS1
7	C1orf186
7	MAPKAPK2
7	TATDN3
7	OPN3
7	SMC6
7	FEZ2
7	GPATCH11
7	BCL11A
7	PLEK
7	PROC
7	COBLL1
7	SCN9A
7	CERS6
7	ITM2C
7	NGLY1
7	HIGD1A
7	GMPPB
7	MANF
7	SPCS1
7	DNASE1L3
7	SIDT1
7	P2RY14
7	CCDC50
7	RUBCN
7	QDPR
7	SEL1L3
7	JCHAIN
7	SCARB2
7	PLAC8
7	PPM1K
7	MGST2
7	RP11-73G16.2
7	DAB2
7	GAPT
7	TGFBI
7	MZB1
7	CXXC5
7	IRF4
7	SOX4
7	NOTCH4
7	PACSIN1
7	PTCRA
7	RUNX2
7	TNFRSF21
7	CD2AP
7	UBE2J1
7	AHI1
7	SNX9
7	CARD11
7	ZDHHC4
7	TSPAN13
7	SEC61G
7	MDFIC
7	PDIA4
7	LINC00996
7	CSF2RA
7	IL3RA
7	OFD1
7	GPM6B
7	PHEX
7	CXorf21
7	PLP2
7	CXCR3
7	CLN8
7	CTSB
7	AC023590.1
7	ZFAT
7	PARP10
7	TPM2
7	TMEM8B
7	SEC61B
7	TXN
7	UGCG
7	SUSD1
7	GSN
7	ST6GALNAC4
7	PTGDS
7	CLIC3
7	FUT7
7	LRRC26
7	IRF7
7	SCT
7	TNNI2
7	MPEG1
7	TMEM109
7	CYB561A3
7	PLA2G16
7	VEGFB
7	FKBP2
7	PPP1R14B
7	RPS6KA4
7	CDK2AP2
7	UNC93B1
7	FCHSD2
7	CTSC
7	HYOU1
7	DCPS
7	ST3GAL4
7	WDFY4
7	FAM213A
7	BLNK
7	DUSP5
7	CCDC186
7	SHTN1
7	PTMS
7	CD4
7	CLEC4C
7	ATG101
7	MYL6B
7	TMEM19
7	ZDHHC17
7	HSP90B1
7	C12orf45
7	C12orf75
7	CORO1C
7	MLEC
7	BCL7A
7	SLC15A4
7	FLT3
7	ALOX5AP
7	KIAA0226L
7	GPR183
7	GAS6
7	RPPH1
7	RNASE6
7	GZMB
7	DAAM1
7	NPC2
7	LGMN
7	TCL1A
7	PLD4
7	MAP1A
7	SCAMP5
7	CIB2
7	IDH3A
7	VIMP
7	SNRNP25
7	KCTD5
7	CCDC189
7	HERPUD1
7	SMPD3
7	ST3GAL2
7	IRF8
7	SLC7A5
7	CBFA2T3
7	SERPINF1
7	SPNS3
7	TRAF4
7	ABHD15
7	CNP
7	PHB
7	CUEDC1
7	ERN1
7	MILR1
7	MIF4GD
7	SMIM5
7	EIF4A3
7	TUBB6
7	LDLRAD4
7	SLC39A6
7	TCF4
7	LAMP5
7	RRBP1
7	ASIP
7	MYBL2
7	ADA
7	SULF2
7	ARID3A
7	GNG7
7	GNA15
7	SHD
7	TMIGD2
7	PTPRS
7	CDKN2D
7	FAM129C
7	IGFLR1
7	PPP1R14A
7	SLC1A5
7	SPIB
7	LILRA4
7	LILRB4
7	YPEL1
7	DERL3
7	LIMK2
7	CSF2RB
7	CSNK1E
7	APP
8	RAB13
8	CD34
8	CNRIP1
8	SLC40A1
8	ANKRD28
8	HTR1F
8	DPPA4
8	GATA2
8	IGSF10
8	CYTL1
8	SPINK2
8	HPGDS
8	NPR3
8	CRHBP
8	SOX4
8	MYB
8	MAP7
8	HOXA9
8	CDK6
8	MEST
8	FHL1
8	LAPTM4B
8	BAALC
8	ALDH1A1
8	HEMGN
8	EGFL7
8	C1QTNF4
8	HACD1
8	RP11-354E11.2
8	PDZD8
8	NFE2
8	RP11-620J15.3
8	SOCS2
8	TSC22D1
8	EBPL
8	KIAA0125
8	HDC
8	TPSB2
8	TPSAB1
8	ACSM3
8	ZNRF1
8	FAM117A
8	AVP
8	RNF24
8	PRSS57
8	SMIM24
8	KLF1
8	IGLL1
8	H1F0
8	AP001171.1
9	SPOCD1
9	MOB3C
9	TAL1
9	LINC01389
9	SSX2IP
9	FAM212B-AS1
9	DENND2C
9	FAM63A
9	PEAR1
9	SELP
9	TNFSF4
9	RP11-541F9.2
9	RGS18
9	TMCC2
9	LYPLAL1-AS1
9	TRIM58
9	ASAP2
9	LTBP1
9	AC079807.4
9	RP11-443F4.1
9	AC114752.3
9	MEIS1
9	AC012499.1
9	TFPI
9	SLC40A1
9	C2orf88
9	SDPR
9	TNS1
9	TMEM40
9	FAM212A
9	PROS1
9	FSTL1
9	HGD
9	MYLK
9	ITGB5
9	GATA2
9	LINC01565
9	GP9
9	SLCO2A1
9	P2RY1
9	RARRES1
9	ATP13A5-AS1
9	PDGFRA
9	PF4
9	PPBP
9	LINC00989
9	PDE5A
9	GUCY1B3
9	MFAP3L
9	ANKRD33B
9	DAB2
9	HSPB3
9	MAP1B
9	RP11-466P24.6
9	F2R
9	C5orf30
9	FSTL4
9	ABLIM3
9	NDST1
9	SMIM3
9	SPARC
9	RUFY1
9	F13A1
9	GMPR
9	RP11-367G6.3
9	HIST1H2AC
9	HIST1H2BJ
9	HIST1H3H
9	LY6G6F
9	C6orf25
9	TREML1
9	PTCRA
9	GTPBP2
9	SH3BGRL2
9	TRAPPC3L
9	PDGFA
9	HRAT92
9	IGF2BP3
9	GNG11
9	SERPINE1
9	PRKAR2B
9	ARHGAP6
9	BEND2
9	GATA1
9	SYTL4
9	PGRMC1
9	MPP1
9	TDRP
9	DMTN
9	CLU
9	CA2
9	TMEM64
9	DCSTAMP
9	LURAP1L
9	MSANTD3
9	CTNNAL1
9	LCN2
9	GFI1B
9	ABO
9	LDHC
9	BDNF
9	LGALS12
9	AP003068.23
9	CTTN
9	AP001189.4
9	NRGN
9	ESAM
9	RP11-298E9.5
9	ARMC3
9	PRTFDC1
9	ENKUR
9	ZNF438
9	PARD3
9	PRKG1
9	RHOBTB1
9	ADRA2A
9	RP11-501J20.5
9	TSPAN9
9	VWF
9	CD9
9	ACRBP
9	CLEC1B
9	PDE3A
9	OVOS2
9	AVPR1A
9	TSC22D1
9	HTR2A
9	RNF212B
9	CMTM5
9	RGS6
9	STON2
9	ANKRD9
9	C15orf54
9	THBS1
9	MYZAP
9	TPM1
9	RP11-244F12.3
9	HBA1
9	KIFC3
9	AC137932.6
9	SCGB1C2
9	GP1BA
9	ALOX12
9	CTD-3157E16.2
9	ITGA2B
9	HEXIM2
9	ITGB3
9	ABCC3
9	MMD
9	SMIM5
9	SPHK1
9	RAB27B
9	RP11-879F14.2
9	SMOX
9	MYL9
9	TNNC2
9	RP4-569M23.2
9	ATP9A
9	TUBB1
9	PHACTR3
9	TBXA2R
9	MARCH2
9	CTB-55O6.8
9	SCN1B
9	C19orf33
9	GP6
9	TUBA8
9	CLDN5
9	SEPT5
9	GNAZ
9	GAS2L1
9	PVALB
9	MAP3K7CL
10	LINC00853
10	NEXN
10	THEM5
10	AQP10
10	PEAR1
10	RP11-576I22.2
10	DNM3
10	RGS18
10	LEFTY1
10	C1orf198
10	STON1-GTF2A1L
10	LGALSL
10	C2orf88
10	SDPR
10	GPR1
10	AC012507.4
10	TMEM40
10	HGD
10	GP9
10	PF4
10	BTC
10	LINC00989
10	GUCY1B3
10	ELOVL7
10	FAM81B
10	TRAPPC3L
10	GNG11
10	PCYT1B
10	RP11-885N19.6
10	SCGB1C1
10	AP003068.23
10	MYEOV
10	WNT11
10	ESAM
10	AL022344.7
10	ACRBP
10	STON2
10	MYZAP
10	HBQ1
10	AC137932.6
10	ALOX12
10	RP11-218F4.1
10	MMD
10	CDR2L
10	SMOX
10	TUBB1
10	CTD-2587H24.5
10	GNAZ
